# ad-fs

./: pom.xml
src/main/java/com/alexb/adfsdemo/: AdFsDemoApplication.java  AppSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/saml/: FederationMetadata.xml  keystore.p12
src/test/java/com/alexb/adfsdemo/: AdFsDemoApplicationTests.java
